SizeConverter/MainWindow.xaml

<Window x:Class="SizeConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SizeConverter"
        mc:Ignorable="d"
        Title="Shelving Size Converter" Height="550" Width="415">
    <Grid>
        <Grid.DataContext>
            <local:SizesViewModel/>
        </Grid.DataContext>

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>

        <Button Content="Add" Grid.Row="1" Grid.Column="0" Command="{Binding AddCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  BorderThickness="0,0,0,1" BorderBrush="Green" Foreground="Green" Background="White" />
        <Button Content="Remove" Grid.Row="1" Grid.Column="1" Command="{Binding RemoveCommand}" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  BorderBrush="Red" Foreground="Red" Background="White" />
        <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding InputModels}" KeyboardNavigation.TabNavigation="Cycle" BorderThickness="0,0,1,0" BorderBrush="#333">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding InputSize, Mode=TwoWay}" Height="28" Width="100" HorizontalContentAlignment="Center" GotKeyboardFocus="TextBox_GotKeyboardFocus" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" />
                        <TextBox Text="{Binding InputQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="28" Width="100" HorizontalContentAlignment="Center" GotKeyboardFocus="TextBox_GotKeyboardFocus" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <RadioButton x:Name="radioShelves" Grid.Row="1" Grid.Column="2" Content="Shelves" HorizontalAlignment="Center" IsChecked="{Binding Shelves}" VerticalContentAlignment="Center" />
        <RadioButton x:Name="radioPanels" Grid.Row="1" Grid.Column="3" Content="Panels" IsChecked="{Binding Panels}" VerticalContentAlignment="Center" HorizontalAlignment="Center"  />
        <ItemsControl Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding OutputModels}" BorderThickness="0,0,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding OutputSize, Mode=TwoWay}" Height="28" />
                        <Label Grid.Column="1" Content="{Binding OutputQuantity, Mode=TwoWay}" Height="28" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
